# customer-management-system_full

customer-management-frontend/: package-lock.json  package.json
customer-management-frontend/src/: App.jsx  index.css  main.jsx
customer-management-frontend/src/api/: index.js
customer-management-frontend/src/components/: CustomerForm.jsx  CustomerList.jsx  CustomerTableRow.jsx  Header.jsx
customer-management-frontend/src/pages/: Home.jsx
customer-management-frontend/src/styles/: index.css
customer-management-system/: pom.xml
customer-management-system/src/main/java/com/dulain/config/: WebConfig.java
customer-management-system/src/main/java/com/dulain/customer_management_system/: CustomerManagementSystemApplication.java
customer-management-system/src/main/java/com/dulain/customer_management_system/controller/: BulkController.java  CustomerController.java
customer-management-system/src/main/java/com/dulain/customer_management_system/entity/: Address.java  City.java  Country.java  Customer.java
customer-management-system/src/main/java/com/dulain/customer_management_system/repository/: CityRepository.java  CountryRepository.java  CustomerRepository.java
customer-management-system/src/main/java/com/dulain/customer_management_system/service/: CustomerService.java  ExcelImportService.java
customer-management-system/src/main/resources/: application.properties  data.sql
customer-management-system/src/test/java/com/dulain/customer_management_system/: CustomerManagementSystemApplicationTests.java
